<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoverMetaObject.cs">
    <Files>
      <File FileName="Assets/Scripts/RoverMetaObject.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/roverMover.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/carScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wheelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wheelScriptCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sateliteCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rover1Script.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/planeScript.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/ChannelControllercomp1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarMetaObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>