<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TCPsocket.cs">
    <Files>
      <File FileName="Assets/Scripts/roverMover.cs" Line="68" Column="9" />
      <File FileName="Assets/Scripts/wheelScript.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/starter.cs" Line="20" Column="41" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TCPsocket.cs" Line="45" Column="28" />
      <File FileName="Assets/Scripts/buddyScript.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/lolzScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/landScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>