'!'=61
'!='=56
'%'=60
'('=20
')'=21
'*'=58
'+'=57
','=23
'-'=30
'.'=31
'/'=59
':'=13
'<'=52
'<='=54
'='=48
'=='=55
'>'=51
'>='=53
'Action'=19
'Channel'=37
'Env'=35
'IPC'=47
'Instance'=36
'MetaObject'=12
'Object'=32
'TCP'=46
'and'=50
'area'=43
'bool'=26
'car'=14
'cardinality'=38
'config'=33
'from'=41
'int'=27
'load'=39
'map'=40
'or'=49
'others'=16
'override'=34
'port'=44
'portnumber'=45
'property'=24
'qname'=42
'range'=25
'real'=29
'return'=22
'rover'=15
'string'=28
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
