'!'=66
'!='=61
'%'=65
'('=20
')'=21
'*'=63
'+'=62
','=23
'-'=31
'.'=24
'/'=64
':'=13
'<'=57
'<='=59
'='=35
'=='=60
'>'=56
'>='=58
'Action'=19
'Channel'=38
'Env'=36
'IPC'=53
'Instance'=37
'MetaObject'=12
'Object'=32
'TCP'=52
'and'=55
'area'=49
'assign'=41
'bool'=27
'car'=14
'config'=34
'direction'=39
'from'=47
'in'=42
'inout'=44
'int'=28
'ip'=51
'load'=45
'map'=46
'or'=54
'others'=16
'out'=43
'override'=33
'port'=50
'property'=25
'qname'=48
'range'=26
'real'=30
'return'=22
'rover'=15
'string'=29
'type'=40
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
