'!'=72
'!='=67
'%'=71
'('=32
')'=33
'*'=69
'+'=68
','=35
'-'=39
'.'=36
'/'=70
':'=28
':('=46
'<'=63
'<='=65
'='=43
'=='=66
'>'=62
'>='=64
'Action'=31
'Author'=47
'Channel'=50
'Env'=44
'Focus'=45
'IPC'=26
'Instance'=49
'MetaObject'=27
'Object'=40
'Purpose'=48
'TCP'=25
'and'=61
'area'=58
'assign'=53
'bool'=18
'car'=13
'config'=42
'decoration'=17
'direction'=51
'from'=56
'generic'=15
'in'=22
'inout'=24
'int'=19
'load'=54
'map'=55
'or'=60
'others'=16
'out'=23
'override'=41
'port'=59
'property'=37
'qname'=57
'range'=38
'real'=21
'return'=34
'rover'=14
'string'=20
'type'=52
'{'=29
'}'=30
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
