Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cs.queensu.ca.Unity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cs.queensu.ca.Unity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrusrt.umlrt.profile,
 org.eclipse.papyrusrt.codegen.cpp,
 org.eclipse.papyrusrt.codegen,
 org.eclipse.uml2.uml.resources,
 org.eclipse.papyrusrt.codegen.cpp.profile,
 org.eclipse.emf.mapping.ecore2xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cs.queensu.ca,
 cs.queensu.ca.serializer,
 cs.queensu.ca.scoping,
 cs.queensu.ca.unity,
 cs.queensu.ca.validation,
 cs.queensu.ca.unity.impl,
 cs.queensu.ca.parser.antlr,
 cs.queensu.ca.parser.antlr.internal,
 cs.queensu.ca.unity.util,
 cs.queensu.ca.services,
 cs.queensu.ca.generator
Import-Package: org.apache.log4j
