'!'=72
'!='=67
'%'=71
'('=23
')'=24
'*'=69
'+'=68
','=26
'-'=34
'.'=27
'/'=70
':'=14
':('=41
'<'=63
'<='=65
'='=38
'=='=66
'>'=62
'>='=64
'Action'=22
'Author'=42
'Channel'=45
'Env'=39
'Focus'=40
'IPC'=59
'Instance'=44
'MetaObject'=13
'Object'=35
'Purpose'=43
'TCP'=58
'and'=61
'area'=56
'assign'=48
'bool'=30
'car'=15
'config'=37
'decoration'=19
'direction'=46
'from'=54
'generic'=17
'in'=49
'inout'=51
'int'=31
'load'=52
'map'=53
'or'=60
'others'=18
'out'=50
'override'=36
'port'=57
'property'=28
'qname'=55
'range'=29
'real'=33
'return'=25
'rover'=16
'string'=32
'type'=47
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
