Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cs.queensu.ca.Unity.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cs.queensu.ca.Unity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cs.queensu.ca.Unity,
 cs.queensu.ca.Unity.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cs.queensu.ca.ui.quickfix,
 cs.queensu.ca.ui.contentassist,
 cs.queensu.ca.Unity.ui.internal
Bundle-Activator: cs.queensu.ca.Unity.ui.internal.UnityActivator
