'!'=61
'!='=56
'%'=60
'('=26
')'=27
'*'=58
'+'=57
','=29
'-'=33
'.'=30
'/'=59
':'=22
'<'=52
'<='=54
'='=37
'=='=55
'>'=51
'>='=53
'Action'=25
'Channel'=40
'Env'=38
'IPC'=20
'Instance'=39
'MetaObject'=21
'Object'=34
'TCP'=19
'and'=50
'area'=46
'bool'=15
'car'=12
'cardinality'=41
'config'=36
'from'=44
'int'=16
'load'=42
'map'=43
'or'=49
'others'=14
'override'=35
'port'=47
'portnumber'=48
'property'=31
'qname'=45
'range'=32
'real'=18
'return'=28
'rover'=13
'string'=17
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
