'!'=66
'!='=61
'%'=65
'('=29
')'=30
'*'=63
'+'=62
','=32
'-'=36
'.'=33
'/'=64
':'=25
'<'=57
'<='=59
'='=40
'=='=60
'>'=56
'>='=58
'Action'=28
'Channel'=43
'Env'=41
'IPC'=23
'Instance'=42
'MetaObject'=24
'Object'=37
'TCP'=22
'and'=55
'area'=51
'assign'=46
'bool'=15
'car'=12
'config'=39
'direction'=44
'from'=49
'in'=19
'inout'=21
'int'=16
'ip'=53
'load'=47
'map'=48
'or'=54
'others'=14
'out'=20
'override'=38
'port'=52
'property'=34
'qname'=50
'range'=35
'real'=18
'return'=31
'rover'=13
'string'=17
'type'=45
'{'=26
'}'=27
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
