<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/cs.queensu.ca.Unity/src-gen"
    modelPluginID="cs.queensu.ca.Unity" forceOverwrite="true" modelName="Unity" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Unity" basePackage="cs.queensu.ca" disposableProviderFactory="true"
      fileExtensions="prototype" ecorePackage="Unity.ecore#/">
    <genClasses ecoreClass="Unity.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Specification/spec"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//MetaObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//MetaObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//MetaObject/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//MetaObject/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//MetaObject/actions"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Action/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Action/returnPayload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Action/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Payload">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Payload/params"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Property"/>
    <genClasses ecoreClass="Unity.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Attribute/propertyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Attribute/range"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//VarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//VarType/name"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Range/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Value/minues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Value/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Value/fixedPointValue"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//RealLiteral/intPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//RealLiteral/decimalPart"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//UnityObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//UnityObject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//UnityObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//UnityObject/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//UnityObject/newActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//UnityObject/overrideActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//UnityObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//OverrideAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//OverrideAction/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//OverrideAction/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//ConfigAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//ConfigAssignment/propertyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//ConfigAssignment/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//CompositeRef"/>
    <genClasses ecoreClass="Unity.ecore#//SingleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//SingleRef/SingleRef"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//ENV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//ENV/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//ENV/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//ENV/maps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//ENV/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//ENV/initCodes"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Instance/instanceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//Instance/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Channel/interfaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Channel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Channel/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Channel/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Channel/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Channel/areaname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Channel/qname"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Init/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Map/mapName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Map/pathName"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Message/content"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//QName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//QName/name"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//AreaName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//AreaName/name"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//Port/portnumber"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//interfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//interfaceType/name"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Expression"/>
    <genClasses ecoreClass="Unity.ecore#//NotBooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//NotBooleanExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Literal"/>
    <genClasses ecoreClass="Unity.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//IntLiteral/int"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//BoolLiteral/bool"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//StLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Unity.ecore#//StLiteral/string"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Identifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Identifier/Refrence"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//DotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//DotExpression/head"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Unity.ecore#//DotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Assign/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Assign/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//GT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//GT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//GT/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//LT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//LT/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//LT/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//GE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//GE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//GE/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//LE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//LE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//LE/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//EQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//EQ/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//EQ/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//NE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//NE/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//NE/rest"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Unity.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Unity.ecore#//UnaryExpression/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
